[22:38:14] === STARTING SECURITY AUDIT on: C:\Users\USER\AutomationService\automation-service ===
[22:38:14] --- Step 1: Running Bandit... ---
[22:38:45] Bandit DONE in 30.14s. Files scanned: 0
[22:38:45] --- Step 2: Running Secrets Scan... ---
[22:40:46] Secrets DONE in 121.24s. Found: 0
[22:40:46] === FINISHED SECURITY AUDIT ===
[08:50:25] === STARTING SECURITY AUDIT on: C:\Users\USER\AutomationService\automation-service ===
[08:50:25] --- Step 1: Running Bandit... ---
[08:51:25] Bandit DONE in 60.08s. Files scanned: 0
[08:51:25] --- Step 2: Running Secrets Scan... ---
[08:53:26] Secrets DONE in 121.04s. Found: 0
[08:53:26] === FINISHED SECURITY AUDIT ===
[08:57:41] === STARTING SECURITY AUDIT on: C:\Users\USER\AutomationService\automation-service ===
[08:57:41] --- Step 1: Running Bandit... ---
[09:02:41] Bandit DONE in 300.20s. Files scanned: 0
[09:02:42] --- Step 2: Running Secrets Scan... ---
[09:02:43] Secrets DONE in 1.72s. Found: 0
[09:02:43] === FINISHED SECURITY AUDIT ===
[09:08:16] === STARTING BACKGROUND JOB f70a2a15 for: C:\Users\USER\AutomationService\automation-service ===
[09:08:16] [Job f70a2a15] Starting background scan on C:\Users\USER\AutomationService\automation-service...
[09:09:01] [Job f70a2a15] COMPLETED successfully.
[09:24:18] === STARTING BACKGROUND JOB 8eb6e853 for: C:\Users\USER\AutomationService\automation-service ===
[09:24:18] [Job 8eb6e853] Starting background scan on C:\Users\USER\AutomationService\automation-service...
[09:24:47] [Job 8eb6e853] COMPLETED successfully.
[09:25:08] Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\SECURITY_REPORT_8eb6e853.md
[09:56:39] === STARTING BACKGROUND JOB 2e32876e for: C:\Users\USER\AutomationService\automation-service ===
[09:56:39] [Job 2e32876e] Starting background scan on C:\Users\USER\AutomationService\automation-service...
[09:57:17] === STARTING BACKGROUND JOB 0aa8cfb4 for: C:\Users\USER\AutomationService\automation-service ===
[09:57:17] [Job 0aa8cfb4] Starting background scan on C:\Users\USER\AutomationService\automation-service...
[09:57:35] [Job 2e32876e] COMPLETED successfully.
[09:57:47] [Job 0aa8cfb4] COMPLETED successfully.
[09:58:16] Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\SECURITY_REPORT_0aa8cfb4.md
[10:05:52] === STARTING BACKGROUND JOB 09d5345a for: C:\Users\USER\AutomationService\automation-service ===
[10:05:52] [Job 09d5345a] Starting background scan on C:\Users\USER\AutomationService\automation-service...
[10:06:17] [Job 09d5345a] COMPLETED successfully.
[10:06:33] Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\SECURITY_REPORT_09d5345a.md
[10:06:35] Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\SECURITY_REPORT_09d5345a.md
[10:48:07] === STARTING BACKGROUND JOB 08760973 for: C:\Users\USER\automation-service ===
[10:48:07] [Job 08760973] Starting background scan on C:\Users\USER\automation-service...
[10:48:33] [Job 08760973] COMPLETED successfully.
[10:48:49] Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\SECURITY_REPORT_08760973.md
[11:21:24] === STARTING FULL AUDIT JOB 23e67862 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[11:21:25] [Job 23e67862] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[11:21:25] [Job 23e67862] Launching 11 tools in parallel...
[11:22:25] [REPORT] Generating Full Report for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor
[11:22:25]    [RUNNING] structure...
[11:22:25]    [OK] structure complete in 0.00s
[11:22:25]    [RUNNING] architecture...
[11:22:25]    [OK] architecture complete in 0.00s
[11:22:25]    [RUNNING] typing...
[11:22:25]    [OK] typing complete in 0.00s
[11:22:25]    [RUNNING] complexity...
[11:22:25]    [OK] complexity complete in 0.00s
[11:22:25]    [RUNNING] duplication...
[11:22:25]    [OK] duplication complete in 0.00s
[11:22:25]    [RUNNING] deadcode...
[11:22:25]    [OK] deadcode complete in 0.00s
[11:22:25]    [RUNNING] efficiency...
[11:22:25]    [OK] efficiency complete in 0.00s
[11:22:25]    [RUNNING] cleanup...
[11:22:25]    [OK] cleanup complete in 0.00s
[11:22:25]    [RUNNING] secrets...
[11:22:25]    [OK] secrets complete in 0.00s
[11:22:25]    [RUNNING] security...
[11:22:25]    [OK] security complete in 0.00s
[11:22:25]    [RUNNING] tests...
[11:22:25]    [OK] tests complete in 0.00s
[11:22:25]    [RUNNING] gitignore...
[11:22:25]    [OK] gitignore complete in 0.00s
[11:22:25]    [RUNNING] git...
[11:22:25]    [OK] git complete in 0.00s
[11:22:25] Report generated at: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\audit__20260113_112225.md
[11:23:25] [Job 23e67862] Generating Markdown report...
[11:23:25] [Job 23e67862] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_23e67862.md
[11:24:26] === STARTING FULL AUDIT JOB 9f015bdb for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[11:24:26] [Job 9f015bdb] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[11:24:26] [Job 9f015bdb] Launching 11 tools in parallel...
[11:25:20] [REPORT] Generating Full Report for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor
[11:25:20]    [RUNNING] structure...
[11:25:20]    [OK] structure complete in 0.00s
[11:25:20]    [RUNNING] architecture...
[11:25:20]    [OK] architecture complete in 0.00s
[11:25:20]    [RUNNING] typing...
[11:25:20]    [OK] typing complete in 0.00s
[11:25:20]    [RUNNING] complexity...
[11:25:20]    [OK] complexity complete in 0.00s
[11:25:20]    [RUNNING] duplication...
[11:25:20]    [OK] duplication complete in 0.00s
[11:25:20]    [RUNNING] deadcode...
[11:25:20]    [OK] deadcode complete in 0.00s
[11:25:20]    [RUNNING] efficiency...
[11:25:20]    [OK] efficiency complete in 0.00s
[11:25:20]    [RUNNING] cleanup...
[11:25:20]    [OK] cleanup complete in 0.00s
[11:25:20]    [RUNNING] secrets...
[11:25:20]    [OK] secrets complete in 0.00s
[11:25:20]    [RUNNING] security...
[11:25:20]    [OK] security complete in 0.00s
[11:25:20]    [RUNNING] tests...
[11:25:20]    [OK] tests complete in 0.00s
[11:25:20]    [RUNNING] gitignore...
[11:25:20]    [OK] gitignore complete in 0.00s
[11:25:20]    [RUNNING] git...
[11:25:20]    [OK] git complete in 0.00s
[11:25:20] Report generated at: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\audit__20260113_112520.md
[11:25:57] [Job 9f015bdb] Generating Markdown report...
[11:25:57] [Job 9f015bdb] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_9f015bdb.md
[11:38:33] === STARTING FULL AUDIT JOB 52141573 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[11:38:33] [Job 52141573] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[11:38:33] [Job 52141573] Launching 11 tools in parallel...
[11:40:47] [Job 52141573] Generating Markdown report...
[11:40:47] [Job 52141573] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_52141573.md
[12:04:27] === STARTING FULL AUDIT JOB 853f7fb3 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[12:04:27] [Job 853f7fb3] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[12:04:27] [Job 853f7fb3] Checking dependencies...
[12:04:37] [SELF-HEAL] Installing missing tool: bandit
[12:05:17] [SELF-HEAL] Successfully installed: bandit
[12:05:37] [SELF-HEAL] Installing missing tool: pip-audit
[12:05:42] [SELF-HEAL] Successfully installed: pip-audit
[12:05:53] [Job 853f7fb3] Auto-installed tools: bandit, pip-audit
[12:05:53] [Job 853f7fb3] Launching 12 tools in parallel...
[12:08:53] [Job 853f7fb3] Generating Markdown report...
[12:08:53] [Job 853f7fb3] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_853f7fb3.md
[12:30:09] === STARTING FULL AUDIT JOB fc33cce2 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[12:30:09] [Job fc33cce2] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[12:30:09] [Job fc33cce2] Checking dependencies...
[12:30:19] [SELF-HEAL] Installing missing tool: bandit
[12:30:59] [SELF-HEAL] Successfully installed: bandit
[12:31:09] [SELF-HEAL] Installing missing tool: ruff
[12:31:30] [SELF-HEAL] Successfully installed: ruff
[12:31:40] [SELF-HEAL] Installing missing tool: vulture
[12:32:23] [SELF-HEAL] Successfully installed: vulture
[12:32:33] [SELF-HEAL] Installing missing tool: radon
[12:34:06] [SELF-HEAL] Successfully installed: radon
[12:34:16] [SELF-HEAL] Installing missing tool: pip-audit
[12:35:30] [SELF-HEAL] Successfully installed: pip-audit
[12:35:40] [SELF-HEAL] Installing missing tool: pytest
[12:37:40] [SELF-HEAL] Error installing pytest: Command '['C:\\Users\\USER\\miniconda3\\python.exe', '-m', 'pip', 'install', 'pytest', '-q']' timed out after 120 seconds
[12:37:50] [SELF-HEAL] Installing missing tool: pytest-cov
[12:39:50] [SELF-HEAL] Error installing pytest-cov: Command '['C:\\Users\\USER\\miniconda3\\python.exe', '-m', 'pip', 'install', 'pytest-cov', '-q']' timed out after 120 seconds
[12:40:00] [SELF-HEAL] Installing missing tool: detect-secrets
[12:42:00] [SELF-HEAL] Error installing detect-secrets: Command '['C:\\Users\\USER\\miniconda3\\python.exe', '-m', 'pip', 'install', 'detect-secrets', '-q']' timed out after 120 seconds
[12:42:00] [Job fc33cce2] Auto-installed tools: bandit, ruff, vulture, radon, pip-audit
[12:42:00] [Job fc33cce2] Launching 12 tools in parallel...
[12:49:51] === STARTING FULL AUDIT JOB 59a3ba52 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[12:49:51] [Job 59a3ba52] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[12:49:51] [Job 59a3ba52] Launching 12 tools in parallel...
[12:52:51] [Job 59a3ba52] FAILED: name 'installed_tools' is not defined
[13:01:19] === STARTING FULL AUDIT JOB 7051d04d for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[13:01:19] [Job 7051d04d] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[13:01:19] [Job 7051d04d] Launching 12 tools in parallel...
[13:02:25] [Job 7051d04d] Generating Markdown report...
[13:02:25] [Job 7051d04d] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_7051d04d.md
[13:14:45] === STARTING FULL AUDIT JOB 8fe83883 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[13:14:45] [Job 8fe83883] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[13:14:45] [Job 8fe83883] Launching tools in parallel using strict mode...
[13:14:45] [Job 8fe83883] ⏳ Starting Bandit...
[13:14:45] [Job 8fe83883] ⏳ Starting Secrets...
[13:14:45] [Job 8fe83883] ⏳ Starting Ruff...
[13:14:45] [Job 8fe83883] ⏳ Starting Pip-Audit...
[13:14:45] [Job 8fe83883] ⏳ Starting Structure...
[13:14:45] [Job 8fe83883] ⏳ Starting Dead Code...
[13:14:45] [Job 8fe83883] ⏳ Starting Efficiency...
[13:14:45] [Job 8fe83883] ⏳ Starting Git Info...
[13:14:45] [Job 8fe83883] ⏳ Starting Cleanup...
[13:14:45] [Job 8fe83883] ⏳ Starting Architecture...
[13:14:45] [Job 8fe83883] ⏳ Starting Tests...
[13:14:46] [Job 8fe83883] ✅ Finished Git Info (0.32s)
[13:14:46] [Job 8fe83883] ✅ Finished Ruff (0.99s)
[13:14:47] [Job 8fe83883] ✅ Finished Architecture (1.49s)
[13:14:47] [Job 8fe83883] ✅ Finished Structure (1.58s)
[13:14:47] [Job 8fe83883] ✅ Finished Dead Code (1.62s)
[13:14:47] [Job 8fe83883] ✅ Finished Efficiency (1.97s)
[13:14:50] [Job 8fe83883] ✅ Finished Cleanup (5.15s)
[13:14:53] [Job 8fe83883] ✅ Finished Secrets (7.62s)
[13:14:59] [Job 8fe83883] ✅ Finished Tests (14.13s)
[13:15:41] [Job 8fe83883] ✅ Finished Pip-Audit (55.43s)
[13:15:45] [Job 8fe83883] ✅ Finished Bandit (60.05s)
[13:15:45] [Job 8fe83883] Generating Markdown report...
[13:15:45] [Job 8fe83883] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_8fe83883.md
[13:22:09] === STARTING FULL AUDIT JOB ed04e765 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[13:22:09] [Job ed04e765] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[13:22:09] [Job ed04e765] Launching tools in parallel using strict mode...
[13:22:09] [Job ed04e765] ⏳ Starting Bandit...
[13:22:09] [Job ed04e765] ⏳ Starting Secrets...
[13:22:09] [Job ed04e765] ⏳ Starting Ruff...
[13:22:09] [Job ed04e765] ⏳ Starting Pip-Audit...
[13:22:09] [Job ed04e765] ⏳ Starting Structure...
[13:22:09] [Job ed04e765] ⏳ Starting Dead Code...
[13:22:09] [Job ed04e765] ⏳ Starting Efficiency...
[13:22:09] [Job ed04e765] ⏳ Starting Git Info...
[13:22:09] [Job ed04e765] ⏳ Starting Cleanup...
[13:22:09] [Job ed04e765] ⏳ Starting Architecture...
[13:22:09] [Job ed04e765] ⏳ Starting Tests...
[13:22:10] [Job ed04e765] ✅ Finished Ruff (0.4s)
[13:22:10] [Job ed04e765] ✅ Finished Git Info (0.46s)
[13:22:11] [Job ed04e765] ✅ Finished Architecture (1.4s)
[13:22:11] [Job ed04e765] ✅ Finished Dead Code (1.47s)
[13:22:11] [Job ed04e765] ✅ Finished Structure (1.5s)
[13:22:11] [Job ed04e765] ✅ Finished Efficiency (1.83s)
[13:22:14] [Job ed04e765] ✅ Finished Cleanup (4.61s)
[13:22:18] [Job ed04e765] ✅ Finished Secrets (8.68s)
[13:22:23] [Job ed04e765] ✅ Finished Tests (14.11s)
[13:23:09] [Job ed04e765] ✅ Finished Bandit (60.07s)
[13:23:12] [Job ed04e765] ✅ Finished Pip-Audit (62.36s)
[13:23:12] [Job ed04e765] Generating Markdown report...
[13:23:12] [Job ed04e765] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_ed04e765.md
[13:35:53] === STARTING FULL AUDIT JOB 3186aa1b for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[13:35:53] [Job 3186aa1b] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[13:35:53] [Job 3186aa1b] Launching tools in parallel using strict mode...
[13:35:53] [Job 3186aa1b] ⏳ Starting Bandit...
[13:35:53] [Job 3186aa1b] ⏳ Starting Secrets...
[13:35:53] [Job 3186aa1b] ⏳ Starting Ruff...
[13:35:53] [Job 3186aa1b] ⏳ Starting Pip-Audit...
[13:35:53] [Job 3186aa1b] ⏳ Starting Structure...
[13:35:53] [Job 3186aa1b] ⏳ Starting Dead Code...
[13:35:53] [Job 3186aa1b] ⏳ Starting Efficiency...
[13:35:53] [Job 3186aa1b] ⏳ Starting Duplication...
[13:35:53] [Job 3186aa1b] ⏳ Starting Git Info...
[13:35:53] [Job 3186aa1b] ⏳ Starting Cleanup...
[13:35:53] [Job 3186aa1b] ⏳ Starting Architecture...
[13:35:53] [Job 3186aa1b] ⏳ Starting Tests...
[13:35:53] [Job 3186aa1b] ✅ Finished Ruff (0.37s)
[13:35:53] [Job 3186aa1b] ✅ Finished Git Info (0.33s)
[13:35:54] [Job 3186aa1b] ✅ Finished Dead Code (1.25s)
[13:35:54] [Job 3186aa1b] ✅ Finished Architecture (1.47s)
[13:35:54] [Job 3186aa1b] ✅ Finished Structure (1.73s)
[13:35:55] [Job 3186aa1b] ✅ Finished Efficiency (1.93s)
[13:35:58] [Job 3186aa1b] ✅ Finished Secrets (5.28s)
[13:36:12] [Job 3186aa1b] ✅ Finished Tests (18.92s)
[13:36:12] [Job 3186aa1b] ✅ Finished Cleanup (19.14s)
[13:36:30] [Job 3186aa1b] ✅ Finished Duplication (36.88s)
[13:36:53] [Job 3186aa1b] ✅ Finished Bandit (60.1s)
[13:37:07] [Job 3186aa1b] ✅ Finished Pip-Audit (74.34s)
[13:37:07] [Job 3186aa1b] Generating Markdown report...
[13:37:07] [Job 3186aa1b] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_3186aa1b.md
[13:45:10] === STARTING FULL AUDIT JOB 6e6f0d6c for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[13:45:10] [Job 6e6f0d6c] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[13:45:10] [Job 6e6f0d6c] Launching tools in parallel using strict mode...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Bandit...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Secrets...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Ruff...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Pip-Audit...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Structure...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Dead Code...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Efficiency...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Duplication...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Git Info...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Cleanup...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Architecture...
[13:45:10] [Job 6e6f0d6c] ⏳ Starting Tests...
[13:45:11] [Job 6e6f0d6c] ✅ Finished Git Info (0.37s)
[13:45:11] [Job 6e6f0d6c] ✅ Finished Structure (1.06s)
[13:45:12] [Job 6e6f0d6c] ✅ Finished Ruff (1.27s)
[13:45:12] [Job 6e6f0d6c] ✅ Finished Dead Code (1.55s)
[13:45:12] [Job 6e6f0d6c] ✅ Finished Architecture (1.57s)
[13:45:12] [Job 6e6f0d6c] ✅ Finished Efficiency (1.85s)
[13:45:17] [Job 6e6f0d6c] ✅ Finished Secrets (6.83s)
[13:45:42] [Job 6e6f0d6c] ✅ Finished Duplication (31.26s)
[13:45:42] [Job 6e6f0d6c] ✅ Finished Tests (31.9s)
[13:45:43] [Job 6e6f0d6c] ✅ Finished Cleanup (32.24s)
[13:46:10] [Job 6e6f0d6c] ✅ Finished Bandit (60.11s)
[13:46:24] [Job 6e6f0d6c] ✅ Finished Pip-Audit (73.26s)
[13:46:24] [Job 6e6f0d6c] Generating Markdown report...
[13:46:24] [Job 6e6f0d6c] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_6e6f0d6c.md
[13:55:38] [ARCH] Running Architecture Audit on:  6e6f0d6c
[13:56:23] [ARCH] Running Architecture Audit on:  C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor
[13:56:27] [ARCH] Running Architecture Audit on:  C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor
[14:18:17] === STARTING FULL AUDIT JOB 50ee9ecf for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[14:18:17] [Job 50ee9ecf] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[14:18:17] [Job 50ee9ecf] Launching tools in parallel using strict mode...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Bandit...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Secrets...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Ruff...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Pip-Audit...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Structure...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Dead Code...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Efficiency...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Duplication...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Git Info...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Cleanup...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Architecture...
[14:18:17] [Job 50ee9ecf] ⏳ Starting Tests...
[14:18:17] [Job 50ee9ecf] ✅ Finished Git Info (0.36s)
[14:18:18] [Job 50ee9ecf] ✅ Finished Ruff (1.24s)
[14:18:18] [Job 50ee9ecf] ✅ Finished Structure (1.29s)
[14:18:18] [Job 50ee9ecf] ✅ Finished Architecture (1.39s)
[14:18:18] [Job 50ee9ecf] ✅ Finished Dead Code (1.52s)
[14:18:18] [Job 50ee9ecf] ✅ Finished Efficiency (1.62s)
[14:18:24] [Job 50ee9ecf] ✅ Finished Secrets (7.07s)
[14:18:49] [Job 50ee9ecf] ✅ Finished Duplication (32.73s)
[14:18:51] [Job 50ee9ecf] ✅ Finished Tests (34.25s)
[14:18:51] [Job 50ee9ecf] ✅ Finished Cleanup (34.73s)
[14:19:17] [Job 50ee9ecf] ✅ Finished Bandit (60.05s)
[14:19:36] [Job 50ee9ecf] ✅ Finished Pip-Audit (78.95s)
[14:19:36] [Job 50ee9ecf] Generating Markdown report...
[14:19:36] [Job 50ee9ecf] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_50ee9ecf.md
