Server Started at 2026-01-14 20:53:17.190676
[20:54:23] [SANITY CHECK] POTENTIAL CONFIG ERROR: Detected nested duplicate folder: 'mcp-python-auditor/mcp-python-auditor'. Are you scanning the outer wrapper instead of the code?
[20:54:23] === STARTING FULL AUDIT JOB 66a23e6c for: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor ===
[20:54:23] [Job 66a23e6c] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor...
[20:54:23] [Job 66a23e6c] Launching tools in parallel using strict mode...
[20:54:23] [Job 66a23e6c] ⏳ Starting Bandit...
[20:54:23] [Job 66a23e6c] ⏳ Starting Secrets...
[20:54:23] [Job 66a23e6c] ⏳ Starting Ruff...
[20:54:23] [Job 66a23e6c] ⏳ Starting Pip-Audit...
[20:54:23] [Job 66a23e6c] ⏳ Starting Structure...
[20:54:23] [Job 66a23e6c] ⏳ Starting Dead Code...
[20:54:23] [Job 66a23e6c] ⏳ Starting Efficiency...
[20:54:23] [Job 66a23e6c] ⏳ Starting Duplication...
[20:54:23] [Job 66a23e6c] ⏳ Starting Git Info...
[20:54:23] [Job 66a23e6c] ⏳ Starting Cleanup...
[20:54:23] [Job 66a23e6c] ⏳ Starting Architecture...
[20:54:23] [Job 66a23e6c] ⏳ Starting Tests...
[20:54:23] [Job 66a23e6c] ✅ Finished Structure (0.36s)
[20:54:23] [Job 66a23e6c] ✅ Finished Git Info (0.33s)
[20:54:24] [Job 66a23e6c] ✅ Finished Ruff (0.8s)
[20:54:25] [Job 66a23e6c] ✅ Finished Architecture (1.79s)
[20:54:28] [Job 66a23e6c] ✅ Finished Cleanup (5.06s)
[20:54:28] [Job 66a23e6c] ✅ Finished Secrets (5.36s)
[20:54:30] [Job ff04db11] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmpjpa2t11_...
[20:54:30] [Job ff04db11] Launching tools in parallel using strict mode...
[20:54:30] [Job ff04db11] ⏳ Starting Bandit...
[20:54:30] [Job ff04db11] ⏳ Starting Secrets...
[20:54:30] [Job ff04db11] ⏳ Starting Ruff...
[20:54:30] [Job ff04db11] ⏳ Starting Pip-Audit...
[20:54:30] [Job ff04db11] ⏳ Starting Structure...
[20:54:30] [Job ff04db11] ⏳ Starting Dead Code...
[20:54:30] [Job ff04db11] ⏳ Starting Efficiency...
[20:54:30] [Job ff04db11] ⏳ Starting Duplication...
[20:54:30] [Job ff04db11] ⏳ Starting Git Info...
[20:54:30] [Job ff04db11] ⏳ Starting Cleanup...
[20:54:30] [Job ff04db11] ⏳ Starting Architecture...
[20:54:30] [Job ff04db11] ⏳ Starting Tests...
[20:54:30] [Job ff04db11] ✅ Finished Structure (0.14s)
[20:54:30] [Job ff04db11] ✅ Finished Architecture (0.05s)
[20:54:30] [Job ff04db11] ✅ Finished Cleanup (0.07s)
[20:54:30] [Job ff04db11] ✅ Finished Git Info (0.13s)
[20:54:30] [Job ff04db11] ✅ Finished Duplication (0.32s)
[20:54:31] [Job ff04db11] ✅ Finished Dead Code (1.05s)
[20:54:31] [Job ff04db11] ✅ Finished Ruff (1.09s)
[20:54:31] [Job ff04db11] ✅ Finished Bandit (1.49s)
[20:54:32] [Job ff04db11] ✅ Finished Secrets (1.8s)
[20:54:32] [Job ff04db11] ✅ Finished Tests (1.88s)
[20:54:32] [Job ff04db11] ✅ Finished Efficiency (2.35s)
[20:54:42] [Job 66a23e6c] ✅ Finished Dead Code (18.6s)
[20:54:43] [Job 66a23e6c] ✅ Finished Efficiency (19.89s)
[20:54:44] [Job 66a23e6c] ✅ Finished Duplication (20.64s)
[20:54:59] [Job 66a23e6c] ✅ Finished Bandit (35.72s)
[20:55:22] [Job ff04db11] ✅ Finished Pip-Audit (51.69s)
[20:55:22] [Job ff04db11] Generating Markdown report...
[20:55:22] [Job ff04db11] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor\reports\FULL_AUDIT_ff04db11.md
[20:55:36] [PR-GATE] Git diff failed: fatal: not a git repository
[20:55:36] [PR-GATE] Git diff timeout
[20:55:48] [Job 66a23e6c] ✅ Finished Pip-Audit (85.23s)
[20:56:01] [Job 66a23e6c] ✅ Finished Tests (98.11s)
[20:56:01] [Job 66a23e6c] Generating Markdown report...
[20:56:01] [Job 66a23e6c] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor\reports\FULL_AUDIT_66a23e6c.md
[21:14:31] [SANITY CHECK] POTENTIAL CONFIG ERROR: Detected nested duplicate folder: 'mcp-python-auditor/mcp-python-auditor'. Are you scanning the outer wrapper instead of the code?
[21:14:31] === STARTING FULL AUDIT JOB ab957329 for: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor ===
[21:14:31] [Job ab957329] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor...
[21:14:31] [Job ab957329] Launching tools in parallel using strict mode...
[21:14:31] [Job ab957329] ⏳ Starting Bandit...
[21:14:31] [Job ab957329] ⏳ Starting Secrets...
[21:14:31] [Job ab957329] ⏳ Starting Ruff...
[21:14:31] [Job ab957329] ⏳ Starting Pip-Audit...
[21:14:31] [Job ab957329] ⏳ Starting Structure...
[21:14:31] [Job ab957329] ⏳ Starting Dead Code...
[21:14:31] [Job ab957329] ⏳ Starting Efficiency...
[21:14:31] [Job ab957329] ⏳ Starting Duplication...
[21:14:31] [Job ab957329] ⏳ Starting Git Info...
[21:14:31] [Job ab957329] ⏳ Starting Cleanup...
[21:14:31] [Job ab957329] ⏳ Starting Architecture...
[21:14:31] [Job ab957329] ⏳ Starting Tests...
[21:14:31] [Job ab957329] ✅ Finished Structure (0.18s)
[21:14:31] [Job ab957329] ✅ Finished Ruff (0.31s)
[21:14:31] [Job ab957329] ✅ Finished Git Info (0.32s)
[21:14:32] [Job ab957329] ✅ Finished Architecture (1.26s)
[21:14:34] [Job ab957329] ✅ Finished Cleanup (2.92s)
[21:14:36] [Job ab957329] ✅ Finished Secrets (4.94s)
[21:14:41] [Job c3c84198] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmpo_1f_708...
[21:14:41] [Job c3c84198] Launching tools in parallel using strict mode...
[21:14:41] [Job c3c84198] ⏳ Starting Bandit...
[21:14:41] [Job c3c84198] ⏳ Starting Secrets...
[21:14:41] [Job c3c84198] ⏳ Starting Ruff...
[21:14:41] [Job c3c84198] ⏳ Starting Pip-Audit...
[21:14:41] [Job c3c84198] ⏳ Starting Structure...
[21:14:41] [Job c3c84198] ⏳ Starting Dead Code...
[21:14:41] [Job c3c84198] ⏳ Starting Efficiency...
[21:14:41] [Job c3c84198] ⏳ Starting Duplication...
[21:14:41] [Job c3c84198] ⏳ Starting Git Info...
[21:14:41] [Job c3c84198] ⏳ Starting Cleanup...
[21:14:41] [Job c3c84198] ⏳ Starting Architecture...
[21:14:41] [Job c3c84198] ⏳ Starting Tests...
[21:14:41] [Job c3c84198] ✅ Finished Cleanup (0.03s)
[21:14:41] [Job c3c84198] ✅ Finished Architecture (0.07s)
[21:14:41] [Job c3c84198] ✅ Finished Structure (0.11s)
[21:14:41] [Job c3c84198] ✅ Finished Git Info (0.12s)
[21:14:41] [Job c3c84198] ✅ Finished Duplication (0.22s)
[21:14:41] [Job c3c84198] ✅ Finished Bandit (0.77s)
[21:14:41] [Job c3c84198] ✅ Finished Ruff (0.8s)
[21:14:41] [Job c3c84198] ✅ Finished Dead Code (0.81s)
[21:14:42] [Job c3c84198] ✅ Finished Efficiency (1.25s)
[21:14:42] [Job c3c84198] ✅ Finished Secrets (1.6s)
[21:14:43] [Job c3c84198] ✅ Finished Tests (1.83s)
[21:14:44] [Job ab957329] ✅ Finished Duplication (13.67s)
[21:14:47] [Job ab957329] ✅ Finished Dead Code (16.08s)
[21:14:50] [Job ab957329] ✅ Finished Efficiency (18.83s)
[21:15:28] [Job ab957329] ✅ Finished Pip-Audit (57.15s)
[21:15:36] [Job c3c84198] ✅ Finished Pip-Audit (55.2s)
[21:15:36] [Job c3c84198] Generating Markdown report...
[21:15:36] [Job c3c84198] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor\reports\FULL_AUDIT_c3c84198.md
[21:15:47] [PR-GATE] Git diff failed: fatal: not a git repository
[21:15:47] [PR-GATE] Git diff timeout
[21:16:21] [Job ab957329] ✅ Finished Tests (110.01s)
[21:16:26] [Job ab957329] ✅ Finished Bandit (114.96s)
[21:16:26] [Job ab957329] Generating Markdown report...
[21:16:26] [Job ab957329] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor\reports\FULL_AUDIT_ab957329.md
[11:14:03] === STARTING FULL AUDIT JOB b51ab3f9 for: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor ===
[11:14:03] [Job b51ab3f9] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor...
[11:14:03] [Job b51ab3f9] Launching tools in parallel using strict mode...
[11:14:03] [Job b51ab3f9] ⏳ Starting Bandit...
[11:14:03] [Job b51ab3f9] ⏳ Starting Secrets...
[11:14:03] [Job b51ab3f9] ⏳ Starting Ruff...
[11:14:03] [Job b51ab3f9] ⏳ Starting Pip-Audit...
[11:14:03] [Job b51ab3f9] ⏳ Starting Structure...
[11:14:03] [Job b51ab3f9] ⏳ Starting Dead Code...
[11:14:03] [Job b51ab3f9] ⏳ Starting Efficiency...
[11:14:03] [Job b51ab3f9] ⏳ Starting Duplication...
[11:14:03] [Job b51ab3f9] ⏳ Starting Git Info...
[11:14:03] [Job b51ab3f9] ⏳ Starting Cleanup...
[11:14:03] [Job b51ab3f9] ⏳ Starting Architecture...
[11:14:03] [Job b51ab3f9] ⏳ Starting Tests...
[11:14:04] [Job b51ab3f9] ✅ Finished Git Info (0.56s)
[11:14:04] [Job b51ab3f9] ✅ Finished Ruff (1.04s)
[11:14:05] [Job b51ab3f9] ✅ Finished Structure (1.49s)
[11:14:05] [Job b51ab3f9] ✅ Finished Architecture (2.13s)
[11:14:11] [Job b51ab3f9] ✅ Finished Cleanup (7.16s)
[11:14:11] [Job b51ab3f9] ✅ Finished Secrets (8.19s)
[11:14:18] [Job b51ab3f9] ✅ Finished Duplication (14.64s)
[11:14:19] [Job 84ab9188] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmp59_7xaxj...
[11:14:19] [Job 84ab9188] Launching tools in parallel using strict mode...
[11:14:19] [Job 84ab9188] ⏳ Starting Bandit...
[11:14:19] [Job 84ab9188] ⏳ Starting Secrets...
[11:14:19] [Job 84ab9188] ⏳ Starting Ruff...
[11:14:19] [Job 84ab9188] ⏳ Starting Pip-Audit...
[11:14:19] [Job 84ab9188] ⏳ Starting Structure...
[11:14:19] [Job 84ab9188] ⏳ Starting Dead Code...
[11:14:19] [Job 84ab9188] ⏳ Starting Efficiency...
[11:14:19] [Job 84ab9188] ⏳ Starting Duplication...
[11:14:19] [Job 84ab9188] ⏳ Starting Git Info...
[11:14:19] [Job 84ab9188] ⏳ Starting Cleanup...
[11:14:19] [Job 84ab9188] ⏳ Starting Architecture...
[11:14:19] [Job 84ab9188] ⏳ Starting Tests...
[11:14:19] [Job 84ab9188] ✅ Finished Cleanup (0.03s)
[11:14:19] [Job 84ab9188] ✅ Finished Architecture (0.04s)
[11:14:19] [Job 84ab9188] ✅ Finished Structure (0.06s)
[11:14:19] [Job 84ab9188] ✅ Finished Git Info (0.09s)
[11:14:19] [Job 84ab9188] ✅ Finished Duplication (0.15s)
[11:14:20] [Job 84ab9188] ✅ Finished Ruff (0.76s)
[11:14:20] [Job 84ab9188] ✅ Finished Dead Code (0.78s)
[11:14:20] [Job 84ab9188] ✅ Finished Bandit (0.83s)
[11:14:21] [Job 84ab9188] ✅ Finished Efficiency (1.47s)
[11:14:21] [Job 84ab9188] ✅ Finished Secrets (2.07s)
[11:14:22] [Job 84ab9188] ✅ Finished Tests (2.45s)
[11:15:09] [Job 84ab9188] ✅ Finished Pip-Audit (49.44s)
[11:15:09] [Job 84ab9188] Generating Markdown report...
[11:15:09] [Job 84ab9188] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor\reports\FULL_AUDIT_84ab9188.md
[11:15:16] [PR-GATE] Git diff failed: fatal: not a git repository
[11:15:16] [PR-GATE] Git diff timeout
[11:15:18] [Job b51ab3f9] ✅ Finished Pip-Audit (74.37s)
[11:15:37] [Job b51ab3f9] ✅ Finished Tests (93.73s)
[11:16:14] [Job b51ab3f9] ✅ Finished Dead Code (130.6s)
[11:23:47] [Job b51ab3f9] ✅ Finished Efficiency (584.05s)
[11:23:48] [Job b51ab3f9] ✅ Finished Bandit (584.4s)
[11:23:48] [Job b51ab3f9] Generating Markdown report...
[11:23:48] [Job b51ab3f9] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor\reports\FULL_AUDIT_b51ab3f9.md
[11:45:59] [Job 505bf26d] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmpgn6nmr6x...
[11:46:00] [Job 505bf26d] Launching tools in parallel using strict mode...
[11:46:00] [Job 505bf26d] ⏳ Starting Bandit...
[11:46:00] [Job 505bf26d] ⏳ Starting Secrets...
[11:46:00] [Job 505bf26d] ⏳ Starting Ruff...
[11:46:00] [Job 505bf26d] ⏳ Starting Pip-Audit...
[11:46:00] [Job 505bf26d] ⏳ Starting Structure...
[11:46:00] [Job 505bf26d] ⏳ Starting Dead Code...
[11:46:00] [Job 505bf26d] ⏳ Starting Efficiency...
[11:46:00] [Job 505bf26d] ⏳ Starting Duplication...
[11:46:00] [Job 505bf26d] ⏳ Starting Git Info...
[11:46:00] [Job 505bf26d] ⏳ Starting Cleanup...
[11:46:00] [Job 505bf26d] ⏳ Starting Architecture...
[11:46:00] [Job 505bf26d] ⏳ Starting Tests...
[11:46:00] [Job 505bf26d] ✅ Finished Structure (0.14s)
[11:46:00] [Job 505bf26d] ✅ Finished Cleanup (0.06s)
[11:46:00] [Job 505bf26d] ✅ Finished Architecture (0.05s)
[11:46:00] [Job 505bf26d] ✅ Finished Git Info (0.11s)
[11:46:00] [Job 505bf26d] ✅ Finished Duplication (0.27s)
[11:46:00] [Job 505bf26d] ✅ Finished Dead Code (0.7s)
[11:46:01] [Job 505bf26d] ✅ Finished Ruff (1.04s)
[11:46:01] [Job 505bf26d] ✅ Finished Secrets (1.69s)
[11:46:01] [Job 505bf26d] ✅ Finished Bandit (1.78s)
[11:46:02] [Job 505bf26d] ✅ Finished Tests (2.04s)
[11:46:04] [Job 505bf26d] ✅ Finished Efficiency (4.89s)
[11:46:46] [Job 505bf26d] ✅ Finished Pip-Audit (46.0s)
[11:46:46] [Job 505bf26d] Generating Markdown report...
[11:46:46] [Job 505bf26d] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor\reports\FULL_AUDIT_505bf26d.md
[12:36:16] === STARTING FULL AUDIT JOB ccbaf228 for: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor ===
[12:36:16] [Job ccbaf228] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor...
[12:36:16] [Job ccbaf228] Launching tools in parallel using strict mode...
[12:36:16] [Job ccbaf228] ⏳ Starting Bandit...
[12:36:16] [Job ccbaf228] ⏳ Starting Secrets...
[12:36:16] [Job ccbaf228] ⏳ Starting Ruff...
[12:36:16] [Job ccbaf228] ⏳ Starting Pip-Audit...
[12:36:16] [Job ccbaf228] ⏳ Starting Structure...
[12:36:16] [Job ccbaf228] ⏳ Starting Dead Code...
[12:36:16] [Job ccbaf228] ⏳ Starting Efficiency...
[12:36:16] [Job ccbaf228] ⏳ Starting Duplication...
[12:36:16] [Job ccbaf228] ⏳ Starting Git Info...
[12:36:16] [Job ccbaf228] ⏳ Starting Cleanup...
[12:36:16] [Job ccbaf228] ⏳ Starting Architecture...
[12:36:16] [Job ccbaf228] ⏳ Starting Tests...
[12:36:16] [Job ccbaf228] ✅ Finished Git Info (0.34s)
[12:36:17] [Job ccbaf228] ✅ Finished Ruff (0.62s)
[12:36:17] [Job ccbaf228] ✅ Finished Structure (0.91s)
[12:36:18] [Job ccbaf228] ✅ Finished Architecture (1.62s)
[12:36:20] [Job ccbaf228] ✅ Finished Cleanup (3.71s)
[12:36:21] [Job ccbaf228] ✅ Finished Secrets (5.38s)
[12:36:37] [Job ccbaf228] ✅ Finished Tests (21.03s)
[12:37:41] [Job ccbaf228] ✅ Finished Pip-Audit (85.28s)
[12:38:04] [Job ccbaf228] ✅ Finished Duplication (107.51s)
[12:40:01] [Job ccbaf228] ✅ Finished Dead Code (224.45s)
[12:44:38] [Job ccbaf228] ✅ Finished Bandit (501.5s)
[12:54:08] === STARTING FULL AUDIT JOB b7eca1cd for: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor ===
[12:54:08] [Job b7eca1cd] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor...
[12:54:08] [Job b7eca1cd] Launching tools in parallel using strict mode...
[12:54:08] [Job b7eca1cd] ⏳ Starting Bandit...
[12:54:08] [Job b7eca1cd] ⏳ Starting Secrets...
[12:54:08] [Job b7eca1cd] ⏳ Starting Ruff...
[12:54:08] [Job b7eca1cd] ⏳ Starting Pip-Audit...
[12:54:08] [Job b7eca1cd] ⏳ Starting Structure...
[12:54:08] [Job b7eca1cd] ⏳ Starting Dead Code...
[12:54:08] [Job b7eca1cd] ⏳ Starting Efficiency...
[12:54:08] [Job b7eca1cd] ⏳ Starting Duplication...
[12:54:08] [Job b7eca1cd] ⏳ Starting Git Info...
[12:54:08] [Job b7eca1cd] ⏳ Starting Cleanup...
[12:54:08] [Job b7eca1cd] ⏳ Starting Architecture...
[12:54:08] [Job b7eca1cd] ⏳ Starting Tests...
[12:54:08] [Job b7eca1cd] ✅ Finished Structure (0.28s)
[12:54:08] [Job b7eca1cd] ✅ Finished Ruff (0.32s)
[12:54:08] [Job b7eca1cd] ✅ Finished Git Info (0.29s)
[12:54:09] [Job b7eca1cd] ✅ Finished Architecture (1.17s)
[12:54:11] [Job b7eca1cd] ✅ Finished Cleanup (2.97s)
[12:54:12] [Job b7eca1cd] ✅ Finished Secrets (4.22s)
[12:54:30] [Job b7eca1cd] ✅ Finished Tests (21.82s)
[12:55:21] [Job b7eca1cd] ✅ Finished Pip-Audit (72.71s)
[12:59:21] [Job b7eca1cd] ✅ Finished Duplication (313.52s)
[13:01:18] [Job b7eca1cd] ✅ Finished Dead Code (430.18s)
[13:23:07] === STARTING FULL AUDIT JOB f5ee8cdf for: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor ===
[13:23:07] [Job f5ee8cdf] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor...
[13:23:07] [Job f5ee8cdf] Launching tools in parallel using strict mode...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Bandit...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Secrets...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Ruff...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Pip-Audit...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Structure...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Dead Code...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Efficiency...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Duplication...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Git Info...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Cleanup...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Architecture...
[13:23:07] [Job f5ee8cdf] ⏳ Starting Tests...
[13:23:07] [Job f5ee8cdf] ✅ Finished Structure (0.27s)
[13:23:07] [Job f5ee8cdf] ✅ Finished Git Info (0.26s)
[13:23:08] [Job f5ee8cdf] ✅ Finished Ruff (1.09s)
[13:23:08] [Job f5ee8cdf] ✅ Finished Architecture (1.66s)
[13:23:09] [Job f5ee8cdf] ✅ Finished Cleanup (2.68s)
[13:23:15] [Job f5ee8cdf] ✅ Finished Secrets (8.68s)
[13:23:23] [Job f5ee8cdf] ✅ Finished Bandit (16.54s)
[13:23:23] [Job f5ee8cdf] ✅ Finished Efficiency (16.51s)
[13:23:34] [Job f5ee8cdf] ✅ Finished Duplication (26.93s)
[13:23:38] [Job f5ee8cdf] ✅ Finished Tests (31.57s)
[13:24:21] [Job f5ee8cdf] ✅ Finished Dead Code (74.62s)
[13:24:50] [Job f5ee8cdf] ✅ Finished Pip-Audit (103.7s)
[13:24:50] [Job f5ee8cdf] Generating Markdown report...
[13:24:50] [Job f5ee8cdf] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor\reports\FULL_AUDIT_f5ee8cdf.md
[13:36:17] === STARTING FULL AUDIT JOB b0774452 for: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor ===
[13:36:17] [Job b0774452] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor...
[13:36:17] [Job b0774452] Launching tools in parallel using strict mode...
[13:36:17] [Job b0774452] ⏳ Starting Bandit...
[13:36:17] [Job b0774452] ⏳ Starting Secrets...
[13:36:17] [Job b0774452] ⏳ Starting Ruff...
[13:36:17] [Job b0774452] ⏳ Starting Pip-Audit...
[13:36:17] [Job b0774452] ⏳ Starting Structure...
[13:36:17] [Job b0774452] ⏳ Starting Dead Code...
[13:36:17] [Job b0774452] ⏳ Starting Efficiency...
[13:36:17] [Job b0774452] ⏳ Starting Duplication...
[13:36:17] [Job b0774452] ⏳ Starting Git Info...
[13:36:17] [Job b0774452] ⏳ Starting Cleanup...
[13:36:17] [Job b0774452] ⏳ Starting Architecture...
[13:36:17] [Job b0774452] ⏳ Starting Tests...
[13:36:17] [Job b0774452] ✅ Finished Structure (0.27s)
[13:36:17] [Job b0774452] ✅ Finished Git Info (0.33s)
[13:36:17] [Job b0774452] ✅ Finished Ruff (0.62s)
[13:36:18] [Job b0774452] ✅ Finished Architecture (1.52s)
[13:36:19] [Job b0774452] ✅ Finished Cleanup (2.2s)
[13:36:28] [Job b0774452] ✅ Finished Secrets (11.08s)
[13:36:40] [Job b0774452] ✅ Finished Tests (23.07s)
[13:37:17] [Job b0774452] ✅ Finished Bandit (60.03s)
[13:37:17] [Job b0774452] ✅ Finished Efficiency (60.03s)
[13:37:59] [Job b0774452] ✅ Finished Pip-Audit (102.13s)
[13:41:38] [Job b0774452] ✅ Finished Duplication (321.64s)
[13:41:57] [Job b0774452] ✅ Finished Dead Code (340.61s)
[13:41:57] [Job b0774452] Generating Markdown report with Jinja2...
[13:41:57] [Job b0774452] Jinja2 failed, using legacy generator: 'builtin_function_or_method' object is not iterable
[13:41:57] [Job b0774452] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\mcp-python-auditor\reports\FULL_AUDIT_b0774452.md
