Server Started at 01/13/2026 19:53:44
[19:55:40] === STARTING FULL AUDIT JOB 30573dc9 for: C:\Users\USER\autofix ===
[19:55:40] [Job 30573dc9] Starting FULL AUDIT on C:\Users\USER\autofix...
[19:55:40] [Job 30573dc9] Launching tools in parallel using strict mode...
[19:55:40] [Job 30573dc9] ⏳ Starting Bandit...
[19:55:40] [Job 30573dc9] ⏳ Starting Secrets...
[19:55:40] [Job 30573dc9] ⏳ Starting Ruff...
[19:55:40] [Job 30573dc9] ⏳ Starting Pip-Audit...
[19:55:40] [Job 30573dc9] ⏳ Starting Structure...
[19:55:40] [Job 30573dc9] ⏳ Starting Dead Code...
[19:55:40] [Job 30573dc9] ⏳ Starting Efficiency...
[19:55:40] [Job 30573dc9] ⏳ Starting Duplication...
[19:55:41] [Job 30573dc9] ⏳ Starting Git Info...
[19:55:41] [Job 30573dc9] ⏳ Starting Cleanup...
[19:55:41] [Job 30573dc9] ⏳ Starting Architecture...
[19:55:41] [Job 30573dc9] ⏳ Starting Tests...
[19:55:41] [Job 30573dc9] ✅ Finished Git Info (0.11s)
[19:55:41] [Job 30573dc9] ✅ Finished Bandit (0.38s)
[19:55:41] [Job 30573dc9] ✅ Finished Ruff (0.37s)
[19:55:41] [Job 30573dc9] ✅ Finished Efficiency (0.33s)
[19:55:41] [Job 30573dc9] ✅ Finished Dead Code (0.34s)
[19:55:41] [Job 30573dc9] ✅ Finished Cleanup (0.3s)
[19:55:42] [Job 30573dc9] ✅ Finished Architecture (1.2s)
[19:55:42] [Job 30573dc9] ✅ Finished Duplication (1.33s)
[19:55:42] [Job 30573dc9] ✅ Finished Structure (1.4s)
[19:55:44] [Job 30573dc9] ✅ Finished Secrets (3.92s)
[19:55:47] [Job 30573dc9] ✅ Finished Tests (6.58s)
[19:56:21] [Job 30573dc9] ✅ Finished Pip-Audit (40.27s)
[19:56:21] [Job 30573dc9] Generating Markdown report...
[19:56:21] [Job 30573dc9] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_30573dc9.md
[20:02:30] === STARTING FULL AUDIT JOB 34b8d3bc for: C:\Users\USER\.gemini\antigravity\scratch\vtrack-ai-studio ===
[20:02:30] [Job 34b8d3bc] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\vtrack-ai-studio...
[20:02:30] [Job 34b8d3bc] Launching tools in parallel using strict mode...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Bandit...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Secrets...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Ruff...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Pip-Audit...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Structure...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Dead Code...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Efficiency...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Duplication...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Git Info...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Cleanup...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Architecture...
[20:02:30] [Job 34b8d3bc] ⏳ Starting Tests...
[20:02:30] [Job 34b8d3bc] ✅ Finished Ruff (0.38s)
[20:02:30] [Job 34b8d3bc] ✅ Finished Efficiency (0.35s)
[20:02:30] [Job 34b8d3bc] ✅ Finished Bandit (0.4s)
[20:02:30] [Job 34b8d3bc] ✅ Finished Dead Code (0.37s)
[20:02:30] [Job 34b8d3bc] ✅ Finished Git Info (0.46s)
[20:02:34] [Job 34b8d3bc] ✅ Finished Structure (4.22s)
[20:02:36] [Job 34b8d3bc] ✅ Finished Architecture (6.09s)
[20:02:42] [Job 34b8d3bc] ✅ Finished Tests (11.49s)
[20:02:45] [Job 34b8d3bc] ✅ Finished Cleanup (14.55s)
[20:02:45] [Job 34b8d3bc] ✅ Finished Pip-Audit (14.95s)
[20:02:50] [Job 34b8d3bc] ✅ Finished Secrets (20.0s)
[20:03:04] [Job 34b8d3bc] ✅ Finished Duplication (34.41s)
[20:03:04] [Job 34b8d3bc] Generating Markdown report...
[20:03:04] [Job 34b8d3bc] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_34b8d3bc.md
[20:11:22] === STARTING FULL AUDIT JOB 163eecf1 for: C:\Users\USER\.gemini\antigravity\scratch\Autofix\autofix-python-engine ===
[20:11:22] [Job 163eecf1] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\Autofix\autofix-python-engine...
[20:11:22] [Job 163eecf1] Launching tools in parallel using strict mode...
[20:11:22] [Job 163eecf1] ⏳ Starting Bandit...
[20:11:22] [Job 163eecf1] ⏳ Starting Secrets...
[20:11:22] [Job 163eecf1] ⏳ Starting Ruff...
[20:11:23] [Job 163eecf1] ⏳ Starting Pip-Audit...
[20:11:23] [Job 163eecf1] ⏳ Starting Structure...
[20:11:23] [Job 163eecf1] ⏳ Starting Dead Code...
[20:11:23] [Job 163eecf1] ⏳ Starting Efficiency...
[20:11:23] [Job 163eecf1] ⏳ Starting Duplication...
[20:11:23] [Job 163eecf1] ⏳ Starting Git Info...
[20:11:23] [Job 163eecf1] ⏳ Starting Cleanup...
[20:11:23] [Job 163eecf1] ⏳ Starting Architecture...
[20:11:23] [Job 163eecf1] ⏳ Starting Tests...
[20:11:23] [Job 163eecf1] ✅ Finished Cleanup (0.23s)
[20:11:23] [Job 163eecf1] ✅ Finished Ruff (0.5s)
[20:11:23] [Job 163eecf1] ✅ Finished Bandit (0.51s)
[20:11:23] [Job 163eecf1] ✅ Finished Dead Code (0.49s)
[20:11:23] [Job 163eecf1] ✅ Finished Efficiency (0.48s)
[20:11:23] [Job 163eecf1] ✅ Finished Git Info (0.51s)
[20:11:24] [Job 163eecf1] ✅ Finished Architecture (1.92s)
[20:11:28] [Job 163eecf1] ✅ Finished Duplication (5.9s)
[20:11:29] [Job 163eecf1] ✅ Finished Structure (6.09s)
[20:11:29] [Job 163eecf1] ✅ Finished Secrets (6.73s)
[20:11:40] [Job 163eecf1] ✅ Finished Tests (17.84s)
[20:12:45] [Job 163eecf1] ✅ Finished Pip-Audit (82.38s)
[20:12:45] [Job 163eecf1] Generating Markdown report...
[20:12:45] [Job 163eecf1] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_163eecf1.md
[20:42:39] === STARTING FULL AUDIT JOB c048b749 for: C:\Users\USER\.gemini\antigravity\scratch\Autofix\autofix-python-engine ===
[20:42:39] [Job c048b749] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\Autofix\autofix-python-engine...
[20:42:39] [Job c048b749] Launching tools in parallel using strict mode...
[20:42:39] [Job c048b749] ⏳ Starting Bandit...
[20:42:39] [Job c048b749] ⏳ Starting Secrets...
[20:42:39] [Job c048b749] ⏳ Starting Ruff...
[20:42:39] [Job c048b749] ⏳ Starting Pip-Audit...
[20:42:39] [Job c048b749] ⏳ Starting Structure...
[20:42:39] [Job c048b749] ⏳ Starting Dead Code...
[20:42:39] [Job c048b749] ⏳ Starting Efficiency...
[20:42:39] [Job c048b749] ⏳ Starting Duplication...
[20:42:39] [Job c048b749] ⏳ Starting Git Info...
[20:42:39] [Job c048b749] ⏳ Starting Cleanup...
[20:42:39] [Job c048b749] ⏳ Starting Architecture...
[20:42:39] [Job c048b749] ⏳ Starting Tests...
[20:42:40] [Job c048b749] ✅ Finished Git Info (0.71s)
[20:42:40] [Job c048b749] ✅ Finished Architecture (0.76s)
[20:42:41] [Job c048b749] ✅ Finished Efficiency (2.11s)
[20:42:41] [Job c048b749] ✅ Finished Dead Code (2.12s)
[20:42:41] [Job c048b749] ✅ Finished Ruff (2.3s)
[20:42:41] [Job c048b749] ✅ Finished Duplication (2.33s)
[20:42:42] [Job c048b749] ✅ Finished Structure (2.43s)
[20:42:42] [Job c048b749] ✅ Finished Cleanup (2.45s)
[20:42:44] [Job c048b749] ✅ Finished Bandit (5.14s)
[20:42:45] [Job c048b749] ✅ Finished Secrets (6.0s)
[20:43:07] [Job c048b749] ✅ Finished Tests (28.04s)
[20:44:46] [Job c048b749] ✅ Finished Pip-Audit (126.46s)
[20:44:46] [Job c048b749] Generating Markdown report...
[20:44:46] [Job c048b749] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_c048b749.md
[22:41:43] [Job b2c95374] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmpcynk17p9...
[22:41:43] [Job b2c95374] Launching tools in parallel using strict mode...
[22:41:43] [Job b2c95374] ⏳ Starting Bandit...
[22:41:43] [Job b2c95374] ⏳ Starting Secrets...
[22:41:43] [Job b2c95374] ⏳ Starting Ruff...
[22:41:43] [Job b2c95374] ⏳ Starting Pip-Audit...
[22:41:43] [Job b2c95374] ⏳ Starting Structure...
[22:41:43] [Job b2c95374] ⏳ Starting Dead Code...
[22:41:43] [Job b2c95374] ⏳ Starting Efficiency...
[22:41:43] [Job b2c95374] ⏳ Starting Duplication...
[22:41:43] [Job b2c95374] ⏳ Starting Git Info...
[22:41:43] [Job b2c95374] ⏳ Starting Cleanup...
[22:41:43] [Job b2c95374] ⏳ Starting Architecture...
[22:41:43] [Job b2c95374] ⏳ Starting Tests...
[22:41:43] [Job b2c95374] ✅ Finished Cleanup (0.02s)
[22:41:43] [Job b2c95374] ✅ Finished Git Info (0.09s)
[22:41:43] [Job b2c95374] ✅ Finished Duplication (0.23s)
[22:41:43] [Job b2c95374] ✅ Finished Architecture (0.21s)
[22:41:43] [Job b2c95374] ✅ Finished Structure (0.24s)
[22:41:43] [Job b2c95374] ✅ Finished Dead Code (0.25s)
[22:41:43] [Job b2c95374] ✅ Finished Efficiency (0.35s)
[22:41:44] [Job b2c95374] ✅ Finished Ruff (1.0s)
[22:41:44] [Job b2c95374] ✅ Finished Bandit (1.11s)
[22:41:45] [Job b2c95374] ✅ Finished Tests (1.89s)
[22:41:45] [Job b2c95374] ✅ Finished Secrets (1.94s)
[22:42:07] [Job b2c95374] ✅ Finished Pip-Audit (23.8s)
[22:42:07] [Job b2c95374] Generating Markdown report...
[22:42:07] [Job b2c95374] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_b2c95374.md
[22:49:30] === STARTING FULL AUDIT JOB 4bdf91d9 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[22:49:30] [Job 4bdf91d9] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[22:49:30] [Job 4bdf91d9] Launching tools in parallel using strict mode...
[22:49:30] [Job 4bdf91d9] ⏳ Starting Bandit...
[22:49:30] [Job 4bdf91d9] ⏳ Starting Secrets...
[22:49:30] [Job 4bdf91d9] ⏳ Starting Ruff...
[22:49:30] [Job 4bdf91d9] ⏳ Starting Pip-Audit...
[22:49:30] [Job 4bdf91d9] ⏳ Starting Structure...
[22:49:30] [Job 4bdf91d9] ⏳ Starting Dead Code...
[22:49:30] [Job 4bdf91d9] ⏳ Starting Efficiency...
[22:49:30] [Job 4bdf91d9] ⏳ Starting Duplication...
[22:49:30] [Job 4bdf91d9] ⏳ Starting Git Info...
[22:49:31] [Job 4bdf91d9] ⏳ Starting Cleanup...
[22:49:31] [Job 4bdf91d9] ⏳ Starting Architecture...
[22:49:31] [Job 4bdf91d9] ⏳ Starting Tests...
[22:49:31] [Job 4bdf91d9] ✅ Finished Git Info (0.4s)
[22:49:31] [Job 4bdf91d9] ✅ Finished Ruff (0.7s)
[22:49:32] [Job 4bdf91d9] ✅ Finished Dead Code (1.26s)
[22:49:32] [Job 4bdf91d9] ✅ Finished Structure (1.58s)
[22:49:32] [Job 4bdf91d9] ✅ Finished Efficiency (1.72s)
[22:49:34] [Job 4bdf91d9] ✅ Finished Architecture (3.67s)
[22:49:41] [Job 4bdf91d9] ✅ Finished Secrets (10.17s)
[22:49:47] [Job 4bdf91d9] ✅ Finished Cleanup (16.36s)
[22:49:58] [Job e9d71a3d] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmp68hnl9a7...
[22:49:58] [Job e9d71a3d] Launching tools in parallel using strict mode...
[22:49:58] [Job e9d71a3d] ⏳ Starting Bandit...
[22:49:58] [Job e9d71a3d] ⏳ Starting Secrets...
[22:49:58] [Job e9d71a3d] ⏳ Starting Ruff...
[22:49:58] [Job e9d71a3d] ⏳ Starting Pip-Audit...
[22:49:58] [Job e9d71a3d] ⏳ Starting Structure...
[22:49:58] [Job e9d71a3d] ⏳ Starting Dead Code...
[22:49:58] [Job e9d71a3d] ⏳ Starting Efficiency...
[22:49:58] [Job e9d71a3d] ⏳ Starting Duplication...
[22:49:58] [Job e9d71a3d] ⏳ Starting Git Info...
[22:49:58] [Job e9d71a3d] ⏳ Starting Cleanup...
[22:49:58] [Job e9d71a3d] ⏳ Starting Architecture...
[22:49:58] [Job e9d71a3d] ⏳ Starting Tests...
[22:49:58] [Job e9d71a3d] ✅ Finished Duplication (0.02s)
[22:49:58] [Job e9d71a3d] ✅ Finished Structure (0.03s)
[22:49:58] [Job e9d71a3d] ✅ Finished Architecture (0.02s)
[22:49:58] [Job e9d71a3d] ✅ Finished Cleanup (0.02s)
[22:49:58] [Job e9d71a3d] ✅ Finished Git Info (0.09s)
[22:49:59] [Job e9d71a3d] ✅ Finished Dead Code (0.76s)
[22:49:59] [Job e9d71a3d] ✅ Finished Efficiency (0.87s)
[22:49:59] [Job e9d71a3d] ✅ Finished Ruff (1.11s)
[22:50:00] [Job e9d71a3d] ✅ Finished Bandit (1.42s)
[22:50:00] [Job e9d71a3d] ✅ Finished Secrets (1.79s)
[22:50:00] [Job e9d71a3d] ✅ Finished Tests (1.99s)
[22:50:24] [Job 4bdf91d9] ✅ Finished Duplication (53.7s)
[22:50:30] [Job 4bdf91d9] ✅ Finished Bandit (60.11s)
[22:51:11] [Job e9d71a3d] ✅ Finished Pip-Audit (73.15s)
[22:51:11] [Job e9d71a3d] Generating Markdown report...
[22:51:11] [Job e9d71a3d] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_e9d71a3d.md
[22:51:47] [Job 4bdf91d9] ✅ Finished Pip-Audit (136.34s)
[22:52:16] [Job 4bdf91d9] ✅ Finished Tests (165.05s)
[22:52:16] [Job 4bdf91d9] Generating Markdown report...
[22:52:16] [Job 4bdf91d9] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\reports\FULL_AUDIT_4bdf91d9.md
