[11:41:42] [Job 7581b7b8] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmp9d_aedz4...
[11:41:42] [Job 7581b7b8] Launching tools in parallel using strict mode...
[11:41:42] [Job 7581b7b8] ⏳ Starting Bandit...
[11:41:42] [Job 7581b7b8] ⏳ Starting Secrets...
[11:41:42] [Job 7581b7b8] ⏳ Starting Ruff...
[11:41:42] [Job 7581b7b8] ⏳ Starting Pip-Audit...
[11:41:42] [Job 7581b7b8] ⏳ Starting Structure...
[11:41:42] [Job 7581b7b8] ⏳ Starting Dead Code...
[11:41:42] [Job 7581b7b8] ⏳ Starting Efficiency...
[11:41:42] [Job 7581b7b8] ⏳ Starting Duplication...
[11:41:42] [Job 7581b7b8] ⏳ Starting Git Info...
[11:41:42] [Job 7581b7b8] ⏳ Starting Cleanup...
[11:41:42] [Job 7581b7b8] ⏳ Starting Architecture...
[11:41:42] [Job 7581b7b8] ⏳ Starting Tests...
[11:41:42] [Job 7581b7b8] ✅ Finished Cleanup (0.03s)
[11:41:42] [Job 7581b7b8] ✅ Finished Duplication (0.09s)
[11:41:42] [Job 7581b7b8] ✅ Finished Architecture (0.07s)
[11:41:42] [Job 7581b7b8] ✅ Finished Structure (0.11s)
[11:41:42] [Job 7581b7b8] ✅ Finished Git Info (0.09s)
[11:41:42] [Job 7581b7b8] ✅ Finished Efficiency (0.65s)
[11:41:42] [Job 7581b7b8] ✅ Finished Dead Code (0.69s)
[11:41:43] [Job 7581b7b8] ✅ Finished Ruff (0.96s)
[11:41:44] [Job 7581b7b8] ✅ Finished Bandit (1.95s)
[11:41:44] [Job 7581b7b8] ✅ Finished Tests (2.08s)
[11:41:44] [Job 7581b7b8] ✅ Finished Secrets (2.17s)
[11:42:25] [Job 7581b7b8] ✅ Finished Pip-Audit (43.51s)
[11:42:25] [Job 7581b7b8] Generating Markdown report...
[11:42:25] [Job 7581b7b8] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\mcp-python-auditor\reports\FULL_AUDIT_7581b7b8.md
[12:11:24] [Job dd6b709c] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmph3swfux3...
[12:11:24] [Job dd6b709c] Launching tools in parallel using strict mode...
[12:11:24] [Job dd6b709c] ⏳ Starting Bandit...
[12:11:25] [Job dd6b709c] ⏳ Starting Secrets...
[12:11:25] [Job dd6b709c] ⏳ Starting Ruff...
[12:11:25] [Job dd6b709c] ⏳ Starting Pip-Audit...
[12:11:25] [Job dd6b709c] ⏳ Starting Structure...
[12:11:25] [Job dd6b709c] ⏳ Starting Dead Code...
[12:11:25] [Job dd6b709c] ⏳ Starting Efficiency...
[12:11:25] [Job dd6b709c] ⏳ Starting Duplication...
[12:11:25] [Job dd6b709c] ⏳ Starting Git Info...
[12:11:25] [Job dd6b709c] ⏳ Starting Cleanup...
[12:11:25] [Job dd6b709c] ⏳ Starting Architecture...
[12:11:25] [Job dd6b709c] ⏳ Starting Tests...
[12:11:25] [Job dd6b709c] ✅ Finished Cleanup (0.03s)
[12:11:25] [Job dd6b709c] ✅ Finished Duplication (0.06s)
[12:11:25] [Job dd6b709c] ✅ Finished Architecture (0.04s)
[12:11:25] [Job dd6b709c] ✅ Finished Structure (0.07s)
[12:11:25] [Job dd6b709c] ✅ Finished Git Info (0.1s)
[12:11:26] [Job dd6b709c] ✅ Finished Dead Code (1.48s)
[12:11:26] [Job dd6b709c] ✅ Finished Efficiency (1.51s)
[12:11:26] [Job dd6b709c] ✅ Finished Ruff (1.77s)
[12:11:27] [Job dd6b709c] ✅ Finished Secrets (2.47s)
[12:11:28] [Job dd6b709c] ✅ Finished Bandit (3.05s)
[12:11:29] [Job dd6b709c] ✅ Finished Tests (4.87s)
[12:12:15] [Job dd6b709c] ✅ Finished Pip-Audit (50.01s)
[12:12:15] [Job dd6b709c] Generating Markdown report...
[12:12:15] [Job dd6b709c] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\mcp-python-auditor\reports\FULL_AUDIT_dd6b709c.md
[12:13:56] [PR-GATE] Git diff failed: fatal: not a git repository
[12:13:56] [PR-GATE] Git diff timeout
[12:14:22] [PR-GATE] Git diff failed: fatal: not a git repository
[12:14:22] [PR-GATE] Git diff timeout
[12:15:21] [PR-GATE] Git diff failed: fatal: not a git repository
[12:15:21] [PR-GATE] Git diff timeout
[12:17:00] [PR-GATE] Git diff failed: fatal: not a git repository
[12:17:00] [PR-GATE] Git diff timeout
[12:17:44] [SANITY CHECK] POTENTIAL CONFIG ERROR: Detected nested duplicate folder: 'mcp-python-auditor/mcp-python-auditor'. Are you scanning the outer wrapper instead of the code?
[12:17:44] === STARTING FULL AUDIT JOB a22e14f8 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor ===
[12:17:44] [Job a22e14f8] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor...
[12:17:44] [Job a22e14f8] Launching tools in parallel using strict mode...
[12:17:44] [Job a22e14f8] ⏳ Starting Bandit...
[12:17:44] [Job a22e14f8] ⏳ Starting Secrets...
[12:17:44] [Job a22e14f8] ⏳ Starting Ruff...
[12:17:44] [Job a22e14f8] ⏳ Starting Pip-Audit...
[12:17:44] [Job a22e14f8] ⏳ Starting Structure...
[12:17:44] [Job a22e14f8] ⏳ Starting Dead Code...
[12:17:44] [Job a22e14f8] ⏳ Starting Efficiency...
[12:17:44] [Job a22e14f8] ⏳ Starting Duplication...
[12:17:44] [Job a22e14f8] ⏳ Starting Git Info...
[12:17:44] [Job a22e14f8] ⏳ Starting Cleanup...
[12:17:44] [Job a22e14f8] ⏳ Starting Architecture...
[12:17:44] [Job a22e14f8] ⏳ Starting Tests...
[12:17:44] [Job a22e14f8] ✅ Finished Ruff (0.6s)
[12:17:45] [Job a22e14f8] ✅ Finished Git Info (0.6s)
[12:17:45] [Job a22e14f8] ✅ Finished Structure (0.9s)
[12:17:45] [Job a22e14f8] ✅ Finished Architecture (1.25s)
[12:17:46] [Job a22e14f8] ✅ Finished Dead Code (2.16s)
[12:17:48] [Job a22e14f8] ✅ Finished Efficiency (4.37s)
[12:17:51] [Job a22e14f8] ✅ Finished Cleanup (6.62s)
[12:17:53] [Job a22e14f8] ✅ Finished Secrets (9.12s)
[12:18:19] [Job a22e14f8] ✅ Finished Tests (35.25s)
[12:18:27] [Job a22e14f8] ✅ Finished Duplication (42.93s)
[12:18:44] [Job a22e14f8] ✅ Finished Bandit (60.07s)
[12:19:01] [Job a22e14f8] ✅ Finished Pip-Audit (76.7s)
[12:19:01] [Job a22e14f8] Generating Markdown report...
[12:19:01] [Job a22e14f8] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\mcp-python-auditor\reports\FULL_AUDIT_a22e14f8.md
[12:21:23] [Job f3ab53cb] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmpfk36futc...
[12:21:23] [Job f3ab53cb] Launching tools in parallel using strict mode...
[12:21:23] [Job f3ab53cb] ⏳ Starting Bandit...
[12:21:23] [Job f3ab53cb] ⏳ Starting Secrets...
[12:21:23] [Job f3ab53cb] ⏳ Starting Ruff...
[12:21:23] [Job f3ab53cb] ⏳ Starting Pip-Audit...
[12:21:23] [Job f3ab53cb] ⏳ Starting Structure...
[12:21:23] [Job f3ab53cb] ⏳ Starting Dead Code...
[12:21:23] [Job f3ab53cb] ⏳ Starting Efficiency...
[12:21:23] [Job f3ab53cb] ⏳ Starting Duplication...
[12:21:23] [Job f3ab53cb] ⏳ Starting Git Info...
[12:21:23] [Job f3ab53cb] ⏳ Starting Cleanup...
[12:21:23] [Job f3ab53cb] ⏳ Starting Architecture...
[12:21:23] [Job f3ab53cb] ⏳ Starting Tests...
[12:21:23] [Job f3ab53cb] ✅ Finished Cleanup (0.02s)
[12:21:23] [Job f3ab53cb] ✅ Finished Duplication (0.04s)
[12:21:23] [Job f3ab53cb] ✅ Finished Architecture (0.02s)
[12:21:23] [Job f3ab53cb] ✅ Finished Structure (0.06s)
[12:21:23] [Job f3ab53cb] ✅ Finished Git Info (0.07s)
[12:21:24] [Job f3ab53cb] ✅ Finished Dead Code (0.65s)
[12:21:24] [Job f3ab53cb] ✅ Finished Efficiency (0.67s)
[12:21:24] [Job f3ab53cb] ✅ Finished Ruff (0.87s)
[12:21:25] [Job f3ab53cb] ✅ Finished Secrets (1.45s)
[12:21:25] [Job f3ab53cb] ✅ Finished Bandit (1.67s)
[12:21:25] [Job f3ab53cb] ✅ Finished Tests (2.06s)
[12:21:33] [Job f3ab53cb] ✅ Finished Pip-Audit (10.03s)
[12:21:33] [Job f3ab53cb] Generating Markdown report...
[12:21:33] [Job f3ab53cb] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\mcp-python-auditor\reports\FULL_AUDIT_f3ab53cb.md
[12:21:42] [PR-GATE] Git diff failed: fatal: not a git repository
[12:21:42] [PR-GATE] Git diff timeout
[12:24:10] === STARTING FULL AUDIT JOB 2178a9c4 for: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\mcp-python-auditor ===
[12:24:10] [Job 2178a9c4] Starting FULL AUDIT on C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\mcp-python-auditor...
[12:24:10] [Job 2178a9c4] Launching tools in parallel using strict mode...
[12:24:10] [Job 2178a9c4] ⏳ Starting Bandit...
[12:24:10] [Job 2178a9c4] ⏳ Starting Secrets...
[12:24:10] [Job 2178a9c4] ⏳ Starting Ruff...
[12:24:10] [Job 2178a9c4] ⏳ Starting Pip-Audit...
[12:24:10] [Job 2178a9c4] ⏳ Starting Structure...
[12:24:10] [Job 2178a9c4] ⏳ Starting Dead Code...
[12:24:10] [Job 2178a9c4] ⏳ Starting Efficiency...
[12:24:10] [Job 2178a9c4] ⏳ Starting Duplication...
[12:24:10] [Job 2178a9c4] ⏳ Starting Git Info...
[12:24:10] [Job 2178a9c4] ⏳ Starting Cleanup...
[12:24:10] [Job 2178a9c4] ⏳ Starting Architecture...
[12:24:10] [Job 2178a9c4] ⏳ Starting Tests...
[12:24:11] [Job 2178a9c4] ✅ Finished Ruff (0.68s)
[12:24:11] [Job 2178a9c4] ✅ Finished Git Info (0.73s)
[12:24:11] [Job 2178a9c4] ✅ Finished Dead Code (0.95s)
[12:24:12] [Job 2178a9c4] ✅ Finished Duplication (1.35s)
[12:24:12] [Job 2178a9c4] ✅ Finished Architecture (1.4s)
[12:24:12] [Job 2178a9c4] ✅ Finished Structure (1.52s)
[12:24:12] [Job 2178a9c4] ✅ Finished Cleanup (1.53s)
[12:24:14] [Job 2178a9c4] ✅ Finished Secrets (3.26s)
[12:24:14] [Job 2178a9c4] ✅ Finished Bandit (4.12s)
[12:24:15] [Job 2178a9c4] ✅ Finished Efficiency (4.2s)
[12:24:26] [Job fa2f153b] Starting FULL AUDIT on C:\Users\USER\AppData\Local\Temp\tmp8lz54gph...
[12:24:26] [Job fa2f153b] Launching tools in parallel using strict mode...
[12:24:26] [Job fa2f153b] ⏳ Starting Bandit...
[12:24:26] [Job fa2f153b] ⏳ Starting Secrets...
[12:24:26] [Job fa2f153b] ⏳ Starting Ruff...
[12:24:26] [Job fa2f153b] ⏳ Starting Pip-Audit...
[12:24:26] [Job fa2f153b] ⏳ Starting Structure...
[12:24:26] [Job fa2f153b] ⏳ Starting Dead Code...
[12:24:26] [Job fa2f153b] ⏳ Starting Efficiency...
[12:24:26] [Job fa2f153b] ⏳ Starting Duplication...
[12:24:26] [Job fa2f153b] ⏳ Starting Git Info...
[12:24:26] [Job fa2f153b] ⏳ Starting Cleanup...
[12:24:26] [Job fa2f153b] ⏳ Starting Architecture...
[12:24:26] [Job fa2f153b] ⏳ Starting Tests...
[12:24:26] [Job fa2f153b] ✅ Finished Duplication (0.02s)
[12:24:26] [Job fa2f153b] ✅ Finished Structure (0.03s)
[12:24:26] [Job fa2f153b] ✅ Finished Architecture (0.02s)
[12:24:26] [Job fa2f153b] ✅ Finished Cleanup (0.03s)
[12:24:26] [Job fa2f153b] ✅ Finished Git Info (0.08s)
[12:24:26] [Job fa2f153b] ✅ Finished Dead Code (0.55s)
[12:24:26] [Job fa2f153b] ✅ Finished Ruff (0.56s)
[12:24:26] [Job fa2f153b] ✅ Finished Efficiency (0.69s)
[12:24:27] [Job fa2f153b] ✅ Finished Secrets (1.33s)
[12:24:27] [Job fa2f153b] ✅ Finished Bandit (1.53s)
[12:24:28] [Job fa2f153b] ✅ Finished Tests (1.9s)
[12:24:35] [Job fa2f153b] ✅ Finished Pip-Audit (8.87s)
[12:24:35] [Job fa2f153b] Generating Markdown report...
[12:24:35] [Job fa2f153b] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\mcp-python-auditor\reports\FULL_AUDIT_fa2f153b.md
[12:24:43] [PR-GATE] Git diff failed: fatal: not a git repository
[12:24:43] [PR-GATE] Git diff timeout
[12:25:00] [Job 2178a9c4] ✅ Finished Tests (49.46s)
[12:25:06] [Job 2178a9c4] ✅ Finished Pip-Audit (55.61s)
[12:25:06] [Job 2178a9c4] Generating Markdown report...
[12:25:06] [Job 2178a9c4] COMPLETED. Report saved to: C:\Users\USER\.gemini\antigravity\scratch\project-audit\mcp-python-auditor\mcp-python-auditor\reports\FULL_AUDIT_2178a9c4.md
