# Project Audit: 
**Score:** 53.400000000000006/100 → **Target: 90/100** (via 3 fixes)

## 📊 Tool Execution Summary

| Tool | Status | Details |
|------|--------|----------|
| 📁 Structure | ℹ️ Info | 83 files, 0 dirs |
| 🏗️ Architecture | ⚠️ Issues | 2 issue(s) found |
| 📝 Type Coverage | ✅ Pass | Type checking complete |
| 🧮 Complexity | ✅ Pass | No high-complexity functions |
| 🎭 Duplication | ⚠️ Issues | 40 duplicate(s) found |
| ☠️ Dead Code | ⚠️ Issues | 0 funcs, 10 imports |
| ⚡ Efficiency | ⚠️ Issues | 9 issue(s) found |
| 🧹 Cleanup | ℹ️ Info | 3 item(s), 2.5MB |
| 🔐 Secrets | ✅ Pass | No secrets detected |
| 🔒 Security (Bandit) | ✅ Pass | Scanned 0 files, 0 issues |
| ✅ Tests | ℹ️ Info | 6 test files, 42% coverage |
| 📋 Gitignore | ℹ️ Info | 4 suggestion(s) |
| 📝 Git Status | ℹ️ Info | Uncommitted changes, 0 days since commit |

## 🔧 SELF-HEALING STATUS

**Dependency Health:** 80%
**Missing:** detect-secrets

👉 **One-Command Fix:**
```bash
pip install detect-secrets
```

## 🚨 TOP 3 PRIORITY FIXES

├── **1. Architecture: Create routers/models/** (+15 points)
│   └── Centralize endpoints and Pydantic models to improve modularity.
├── **2. Duplicates: Cleanup app\core\report_generator.py** (+8 points)
│   └── Extract factory methods for 26 redundant segments.

---

## 📁 CLEAN STRUCTURE (Actionable)
```
├── 📁 app/
│   ├── 📁 agents/
│   │   ├── 🐍 __init__.py
│   │   └── 🐍 analyzer_agent.py
│   ├── 📁 core/
│   │   ├── 🐍 __init__.py
│   │   ├── 🐍 base_tool.py
│   │   ├── 🐍 config.py
│   │   ├── 🐍 report_generator.py
│   │   ├── 🐍 report_sections.py
│   │   ├── 🐍 self_healing.py
│   │   ├── 🐍 subprocess_wrapper.py
│   │   └── 🐍 tool_registry.py
│   ├── 📁 tools/
│   │   ├── 🐍 __init__.py
│   │   ├── 🐍 architecture_tool.py
│   │   ├── 🐍 cleanup_tool.py
│   │   ├── 🐍 complexity_tool.py
│   │   ├── 🐍 deadcode_tool.py
│   │   ├── 🐍 duplication_tool.py
│   │   ├── 🐍 efficiency_tool.py
│   │   ├── 🐍 git_tool.py
│   │   ├── 🐍 gitignore_tool.py
│   │   ├── 🐍 secrets_tool.py
│   │   ├── 🐍 security_tool.py
│   │   ├── 🐍 structure_tool.py
│   │   ├── 🐍 tests_tool.py
│   │   └── 🐍 typing_tool.py
│   ├── 🐍 __init__.py
│   ├── 🐍 main.py
│   └── 🐍 schemas.py
├── 📁 data/
│   ├── 📄 audit_dataset.jsonl
│   ├── 📄 audit_dataset_500.jsonl
│   ├── 📄 audit_dataset_fixed.jsonl
│   └── 📝 README_DATASET.md
├── 📁 finetune/
│   ├── 🐍 fix_notebook.py
│   └── 📄 kaggle_finetune.ipynb
├── 📁 reports/
│   ├── 📝 audit__20260112_085618.md
│   ├── 📝 audit__20260112_085711.md
│   ├── 📝 audit__20260112_085841.md
│   ├── 📝 audit__20260112_090507.md
│   ├── 📝 audit__20260112_091917.md
│   ├── 📝 audit__20260112_092230.md
│   ├── 📝 audit__20260112_092715.md
│   ├── 📝 audit__20260112_092933.md
│   ├── 📝 audit__20260112_093232.md
│   ├── 📝 audit_test_project3_20260112_084826.md
│   ├── 📝 audit_test_project3_20260112_084934.md
│   ├── 📝 audit_test_project3_20260112_085850.md
│   ├── 📝 audit_test_project3_20260112_090514.md
│   ├── 📝 audit_test_project3_20260112_091925.md
│   ├── 📝 audit_test_project3_20260112_092236.md
│   ├── 📝 audit_test_project3_20260112_092722.md
│   ├── 📝 audit_test_project3_20260112_092940.md
│   └── 📝 audit_test_project3_20260112_093238.md
├── 📁 tests/
│   ├── 🐍 __init__.py
│   ├── 🐍 conftest.py
│   ├── 🐍 test_analyzer_agent.py
│   ├── 🐍 test_api.py
│   ├── 🐍 test_parallel_audit.py
│   └── 🐍 test_tools.py
├── 📝 AMIT_CODING_PREFERENCES.md
├── 📄 audit.yaml.example
├── 📝 BEFORE_AFTER_COMPARISON.md
├── 📝 CHANGES_TRACKER.md
├── 🐍 dataset_templates.py
├── ⚙️ docker-compose.yml
├── 📄 Dockerfile
├── 📝 FULL_VISIBILITY_REFACTOR.md
├── 📝 IMPLEMENTATION_SUMMARY.md
├── 📝 INTEGRATION_GUIDE.md
├── 📝 MCP_INTEGRATION.md
├── 🐍 mcp_server.py
├── 📝 PRODUCTION_REFINEMENTS.md
├── ⚙️ pyproject.toml
├── 📝 QUICK_MCP_SETUP.md
├── 📝 QUICK_REFERENCE_GUIDE.md
├── 📝 README.md
├── 📄 requirements.txt
├── 🐍 self_audit.py
├── 📝 SELF_AUDIT_REPORT.md
├── 📝 SESSION_SUMMARY.md
├── 📝 SMART_ROOT_DETECTION.md
├── 📝 SMART_ROOT_VISUAL_COMPARISON.md
└── 🐍 validate_dataset.py
```
*Focusing on 80% code density zones. Filtered docs/, reports/, and scripts/ for clarity.*

## 🔒 Security Analysis (Bandit)

✅ **Security Scan Complete:** No known vulnerabilities found in 0 scanned files.

## 🎭 DUPLICATES (Grouped + Actionable)
- **app\core\report_generator.py** → 13 funcs (heavy redundancy)
  👉 **Fix:** Extract common helper or factory methods
  - `_get_architecture_status / _get_efficiency_status` (93% match)
  - `_get_complexity_status / _get_efficiency_status` (87% match)
- **tests\test_tools.py** → 11 funcs (heavy redundancy)
  👉 **Fix:** Extract `test_event_factory()` or common test helpers
  - `test_architecture_tool / test_efficiency_tool` (93% match)
  - `test_duplication_tool / test_efficiency_tool` (87% match)
- **app\tools\git_tool.py** → 10 funcs (heavy redundancy)
  👉 **Fix:** Extract common helper or factory methods
  - `_get_commit_hash / _get_commit_author` (96% match)
  - `_get_commit_author / _get_commit_date` (96% match)
- **tests\test_analyzer_agent.py** → 1 funcs (heavy redundancy)
  👉 **Fix:** Extract `test_event_factory()` or common test helpers
  - `analyzer` (100% match)
- **app\core\tool_registry.py** → 1 funcs (heavy redundancy)
  👉 **Fix:** Extract common helper or factory methods
  - `enable_tool / disable_tool` (95% match)

*...and 4 other files*

## ☠️ Dead Code Detection

⚠️ **10 dead code item(s) found:**

**Unused Imports (10):**
- `app\core\report_generator.py`: 
- `app\main.py`: 
- `app\tools\cleanup_tool.py`: 
- `self_audit.py`: 
- `self_audit.py`: 
- `self_audit.py`: 
- `self_audit.py`: 
- `self_audit.py`: 
- `self_audit.py`: 
- `self_audit.py`: 

## 🧹 CLEANUP READY COMMANDS
```bash
rm -rf cache_group  # cache_group: 2.2MB
rm -rf cache_group  # cache_group: 0.3MB
rm -rf cache_group  # cache_group: 0.0MB
```
**Total: 2.5MB → 0MB**

**Example Paths:**

## 📝 RECENT CHANGES

**Last Commit:** `aef479b` - Amit Rosen, 13 hours ago
*"Merge fix/mcp-auto-repair: Full Visibility Mode + Smart Root Detection"*

**Status:** ⚠️ Uncommitted changes
**Branch:** main

## ✅ TESTS

**Files Found:** 6 (glob test_*.py, *_test.py)
**Coverage:** 42% 

**Test Types:**
- Unit: ✅ (0 files)
- Integration: ❌ (0 files)
- E2E: ❌ (0 files)

<details>
<summary>View Executed Tests (25)</summary>

- `tests/test_analyzer_agent.py::test_analyze_project`
- `tests/test_analyzer_agent.py::test_analyze_project_dry_run`
- `tests/test_analyzer_agent.py::test_analyze_specific_tools`
- `tests/test_analyzer_agent.py::test_score_calculation`
- `tests/test_analyzer_agent.py::test_summary_generation`
- `tests/test_api.py::test_root_endpoint`
- `tests/test_api.py::test_health_endpoint`
- `tests/test_api.py::test_list_tools`
- `tests/test_api.py::test_audit_endpoint`
- `tests/test_api.py::test_audit_invalid_path`
- `tests/test_api.py::test_run_specific_tool`
- `tests/test_api.py::test_run_nonexistent_tool`
- `tests/test_api.py::test_enable_disable_tool`
- `tests/test_api.py::test_get_report`
- `tests/test_api.py::test_get_nonexistent_report`
- `tests/test_parallel_audit.py::test_smart_skipping`
- `tests/test_parallel_audit.py::test_parallel_execution_timing`
- `tests/test_parallel_audit.py::test_tool_failure_safety`
- `tests/test_tools.py::test_structure_tool`
- `tests/test_tools.py::test_architecture_tool`
- `tests/test_tools.py::test_duplication_tool`
- `tests/test_tools.py::test_deadcode_tool`
- `tests/test_tools.py::test_efficiency_tool`
- `tests/test_tools.py::test_cleanup_tool`
- `tests/test_tools.py::test_tool_base_interface`

</details>

### 📉 Coverage Breakdown
<details>
<summary>View Source File Coverage</summary>

```text
Name                                                                                                       Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------------------------------------------------------
C:\Users\USER\AppData\Local\Temp\pytest-of-USER\pytest-185\test_deadcode_tool0\test_project\app\main.py        5      5     0%   2-8
C:\Users\USER\AppData\Local\Temp\pytest-of-USER\pytest-185\test_deadcode_tool0\test_project\app\utils.py      10     10     0%   2-13
app\__init__.py                                                                                                0      0   100%
app\agents\__init__.py                                                                                         0      0   100%
app\agents\analyzer_agent.py                                                                                 212     62    71%   59, 130-131, 184-185, 201-210, 241-255, 261-265, 269-273, 277-280, 284-288, 292-299, 320-322, 325-326, 372-377, 387-390, 468-470, 479-481
app\core\__init__.py                                                                                           0      0   100%
app\core\base_tool.py                                                                                         33      4    88%   62-63, 69, 103
app\core\config.py                                                                                            80     57    29%   21-23, 45, 53-68, 77-78, 83-118, 122-135, 139, 143, 147, 151-152, 156, 160-167
app\core\report_generator.py                                                                                 604    388    36%   18-19, 97, 106, 124, 132-134, 142-152, 160-161, 173-174, 192-225, 235-257, 267-298, 309, 326-331, 335-338, 348-394, 402-407, 411-414, 418-482, 486-501, 505-515, 534, 539-554, 558-584, 594-599, 603-613, 617-628, 632-645, 649-658, 696, 707, 714-718, 724-727, 733-736, 742-747, 753-756, 762-766, 772-775, 781-787, 793-797, 803-806, 812-816, 828-848, 858-882, 892-901, 911-920, 930-937, 947-958
app\core\report_sections.py                                                                                   87     83     5%   7-36, 41-57, 62-112
app\core\self_healing.py                                                                                      84     34    60%   50, 63-65, 72-74, 84-103, 107-123, 137, 142
app\core\subprocess_wrapper.py                                                                                42     28    33%   33-65, 70-78, 83-90, 111-112
app\core\tool_registry.py                                                                                     55     10    82%   27-28, 36-37, 56-58, 70, 82, 90
app\main.py                                                                                                   98     33    66%   32-48, 60-77, 146-148, 179-181, 229, 244-246, 258, 270
app\schemas.py                                                                                                52      2    96%   22, 66
app\tools\__init__.py                                                                                          0      0   100%
app\tools\architecture_tool.py                                                                               124     20    84%   29, 51-53, 157-158, 164-165, 194-195, 201, 204-213, 223-224, 235-236, 240-241
app\tools\cleanup_tool.py                                                                                     66     15    77%   30, 121-127, 132-139, 149-151, 161-164
app\tools\complexity_tool.py                                                                                  73     56    23%   31-76, 81-115, 120-148, 152-161
app\tools\deadcode_tool.py                                                                                    80     43    46%   32, 62-67, 71-76, 97-99, 110-130, 143-155, 159-161
app\tools\duplication_tool.py                                                                                 83     21    75%   32, 46-48, 67-68, 100-102, 113, 123-127, 142, 157-166
app\tools\efficiency_tool.py                                                                                  96     36    62%   29, 44-46, 71-72, 82-84, 106-108, 118-123, 136-153, 170-185, 193-194
app\tools\git_tool.py                                                                                        100     81    19%   28-73, 77-87, 91-101, 105-115, 119-134, 138-148, 152-162, 166-187, 191-212
app\tools\gitignore_tool.py                                                                                   54     40    26%   27-47, 51-64, 68-150, 154-156, 160
app\tools\secrets_tool.py                                                                                     50     36    28%   30-43, 47-102
app\tools\security_tool.py                                                                                   113     94    17%   32-66, 70-132, 137-202, 207-247, 255-266
app\tools\structure_tool.py                                                                                   62      7    89%   29, 42-44, 49, 84-85
app\tools\tests_tool.py                                                                                      144    125    13%   31-70, 74-86, 95-113, 122-147, 155-203, 212-308
app\tools\typing_tool.py                                                                                      67     54    19%   28-64, 68-121, 125-134
dataset_templates.py                                                                                          14     14     0%   8-178
mcp_server.py                                                                                                 96     96     0%   2-223
self_audit.py                                                                                                 93     93     0%   1-140
validate_dataset.py                                                                                           31     31     0%   2-59
----------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                       2708   1578    42%
```

</details>

*Note: 6 test files found via glob. Run `pytest --collect-only` to see executable tests.*

## 🔐 Secrets Detection

✅ **Clean:** No potential secrets or credentials detected in codebase.

## 📋 Gitignore Analysis

ℹ️ **4 recommendation(s):**

```gitignore
.dockerignore
.mypy_cache/
.ruff_cache/
data/
```

---

## 🔍 Technical Details

## 🏗️ Architecture Issues (2)

🟡 **No routers/ directory in FastAPI app**
   - Consider organizing endpoints in routers/

🟡 **No models/ or schemas/ directory**
   - Consider separating Pydantic models

## 🏷️ Type Hint Coverage: 59.2% (Grade: D)

- Fully typed: 61/103 functions
- Partially typed: 4 functions
- Untyped: 38 functions

**Examples of untyped functions:**
- `dataset_templates.py:generate_security_example()`
- `dataset_templates.py:generate_architecture_example()`
- `dataset_templates.py:generate_deadcode_example()`
- `mcp_server.py:__init__()`
- `self_audit.py:run_self_audit()`

## ⚡ Efficiency Issues (9)

- **string_concatenation** in `app\core\report_generator.py:148`
  - String concatenation in loop - consider using list and join()

- **string_concatenation** in `app\core\report_generator.py:148`
  - String concatenation in loop - consider using list and join()

- **nested_loops** in `app\tools\architecture_tool.py:192`
  - Nested loops at depth 3 - consider optimization

- **nested_loops** in `app\tools\architecture_tool.py:198`
  - Nested loops at depth 3 - consider optimization

- **string_concatenation** in `app\tools\cleanup_tool.py:86`
  - String concatenation in loop - consider using list and join()

- **string_concatenation** in `app\tools\cleanup_tool.py:87`
  - String concatenation in loop - consider using list and join()

- **string_concatenation** in `app\tools\cleanup_tool.py:86`
  - String concatenation in loop - consider using list and join()

- **string_concatenation** in `app\tools\cleanup_tool.py:87`
  - String concatenation in loop - consider using list and join()

- **nested_loops** in `app\tools\efficiency_tool.py:136`
  - Nested loops at depth 3 - consider optimization

## 🔄 Complexity & Maintainability

**Maintainability Index:** 62.2/100 (Grade: B)
**Average Complexity:** 4.8

**⚠️ Very High Complexity (>15):** 12
- `self_audit.py:run_self_audit()` - CC: 16
- `validate_dataset.py:validate_dataset()` - CC: 23
- `app\agents\analyzer_agent.py:_calculate_score()` - CC: 21
- `app\agents\analyzer_agent.py:analyze_project()` - CC: 18
- `app\core\report_generator.py:_write_top_issues_summary()` - CC: 18

*...and 7 more*

**High Complexity (>10):** 20
- `self_audit.py:run_self_audit()` - CC: 16
- `validate_dataset.py:validate_dataset()` - CC: 23
- `app\agents\analyzer_agent.py:_calculate_score()` - CC: 21
- `app\agents\analyzer_agent.py:analyze_project()` - CC: 18
- `app\core\report_generator.py:_write_top_issues_summary()` - CC: 18

*...and 15 more*

